{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"adipiscing",
			"aliquam",
			"aliquet",
			"amet",
			"aptent",
			"arcu",
			"auctor",
			"augue",
			"blandit",
			"CASTANACORP",
			"Connel",
			"consectetur",
			"consequat",
			"conubia",
			"convallis",
			"csvfile",
			"custemail",
			"custname",
			"custtel",
			"delorean",
			"dignissim",
			"Donec",
			"dotenv",
			"Duis",
			"ECFF",
			"eget",
			"elementum",
			"elit",
			"enim",
			"euuf",
			"evik",
			"exif",
			"fermentum",
			"fpdf",
			"Fusce",
			"GPSTAGS",
			"hendrerit",
			"himenaeos",
			"ifqk",
			"inceptos",
			"jackalopes",
			"justo",
			"litora",
			"lobortis",
			"maximus",
			"metus",
			"mollis",
			"neque",
			"nibh",
			"nostra",
			"nulla",
			"Nullam",
			"odio",
			"openpyxl",
			"pellentesque",
			"placerat",
			"pmovies",
			"porta",
			"Praesent",
			"Proin",
			"psswd",
			"pulvinar",
			"quis",
			"Quisque",
			"sagittis",
			"Seamus",
			"shaboinked",
			"Shawshank",
			"sheetnames",
			"sociosqu",
			"taciti",
			"Tahoma",
			"tincidunt",
			"TMPL",
			"torquent",
			"tortor",
			"turpis",
			"urna",
			"velit",
			"Vestibulum",
			"vulputate",
			"xlsfile",
			"xmltodict",
			"zrbx"
		]
	}
}